memory_limit = 2048M
post_max_size = 128M
upload_max_filesize = 128M

date.timezone = UTC

### XDEBUG
xdebug.idekey=PHPSTORM
xdebug.mode=debug,coverage
xdebug.client_port=9003
xdebug.start_upon_error=yes
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.show_exception_trace=false
xdebug.client_host=host.docker.internal
xdebug.log_level=0